artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2524725
model_uuid: c2183ff2ba024ddc94c44d6f95aa4acf
run_id: 285c7f05ae124ffc9ef6501158816368
utc_time_created: '2024-06-05 20:45:33.659953'
