artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 5849847
model_uuid: 851194501fee4a7d88c4992772d70e35
run_id: c9080b892d78485f899e8c8c988b13ea
utc_time_created: '2024-06-05 20:45:23.019319'
