artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 3080427
model_uuid: b400354339884e098c52a0dbf7891858
run_id: 6d64d57100c7466d9b38127756c3e0d2
utc_time_created: '2024-06-05 20:45:44.408295'
