artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.1
model_size_bytes: 2578173
model_uuid: 1b75ac64bf0345aa8ff379884f3dfd93
run_id: 42d1b9115b6d4b74a84da03fdab8cb91
utc_time_created: '2024-06-05 20:45:54.437863'
